<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .slider {
      width: 400px;
      height: 300px;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
    }
    .slider-wrapper {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider-wrapper img {
      max-width: 100%;
      max-height: 100%;
    }

    .slider-footer {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    .slider-footer p {
      font-size: 14px;
      color: #fff;
    }
    .slider-footer .slider-nav {
      display: flex;
      align-items: center;
    }
    .slider-indicator {
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .slider-indicator li {
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
      margin-right: 5px;
    }
    .slider-indicator li.active {
      background-color: #007bff; /* 激活状态的颜色 */
    }
    .slider-indicator li:first-child {
      margin-left: 5px; 
    }
    .slider-control {
      width: 20px;
      height: 20px;
      background-color: #007bff; /* 前后按钮的颜色 */
      font-size: 16px;
      line-height: 20px;
      justify-content: center;
      color: #fff;
      cursor:pointer;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/OIP-C1.jpg" alt="图片1">
    </div>
    <div class="slider-footer">
      <p>轮播测试</p>
      <div class="slider-nav">
        <div class="slider-control">p</div>
        <ul class="slider-indicator">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>  
        </ul>
        <div class="slider-control">n</div>
      </div>
    </div>
  </div>



  <script>
    const sliderPhoto = [ {url:'./images/OIP-C1.jpg',title:'图片1改'},   //对象数组，存放轮播图片
                          {url:'./images/OIP-C2.jpg',title:'图片2改'}, 
                          {url:'./images/OIP-C3.jpg',title:'图片3改'}, 
                          {url:'./images/OIP-C4.jpg',title:'图片4改'},
                          {url:'./images/OIP-C5.jpg',title:'图片5改'}, 
                          {url:'./images/OIP-C6.jpg',title:'图片6改'}
                        ];

    const pre = document.querySelector('.slider-control:first-child'); 
    const next = document.querySelector('.slider-control:last-child');
    const img = document.querySelector('.slider-wrapper img');
    
    let currentIndex = 0;

    function updateslider(currentIndex) {
      img.src = sliderPhoto[currentIndex].url; 
      img.alt = sliderPhoto[currentIndex].title; 
      const footerText = document.querySelector('.slider-footer p');
      footerText.textContent = sliderPhoto[currentIndex].title;
      const activeIndicator = document.querySelector('.slider-indicator li.active');//获取当前激活li
      activeIndicator.classList.remove('active'); 
      const currentindicator = document.querySelector(`.slider-indicator li:nth-child(${currentIndex + 1})`); // 获取当前li
      currentindicator.classList.add('active');
    }
    pre.addEventListener('click', function() {
      if (currentIndex > 0) {
        currentIndex--;
      } else {
        currentIndex = sliderPhoto.length - 1; // 如果当前是第一张，则跳转到最后一张
      }
      updateslider(currentIndex);
    });
    next.addEventListener('click', function() {
      if (currentIndex < sliderPhoto.length - 1) {
        currentIndex++;
      } else {
        currentIndex = 0; // 如果当前是最后一张，则跳转到第一张
      }
      updateslider(currentIndex);
    });
    
  </script>
</body>
</html>